; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.arduino.memory_type = qio_opi
lib_deps =
    knolleary/PubSubClient@^2.8
build_flags =
    -DESP_NN
    -DCONFIG_NN_OPTIMIZED=1
    -DCONFIG_NN_OPTIMIZATIONS=1
    -DCONFIG_IDF_TARGET_ESP32S3=1
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_CAMERA_TASK_STACK_SIZE=16000
